		           

				         Wordpress PHP CODES

-------------------------------------------------------------------------------------------------------------------
<?php dynamic_sidebar( 'left-sidebar' ); ?>
---------------------------------------------------------------------------------------------------------------

IMAGE CODES:

<img src="<?php bloginfo('template_directory'); ?>/images/our_menu1.png" alt="img">

<img src="<?php bloginfo('template_url');?>/images/event1.jpg" alt="contain2-btm-right-img" class="hvr-grow-shadow">

-------------------------------------------------------------------------------------------------------------------------------------


MENU CODES:

	<?php wp_nav_menu( array('menu' => 'Menu 1' )); ?>

	<?php wp_nav_menu( array('menu' => 'Footernav' )); ?>	

	<?php wp_nav_menu(); ?>	

        <?php
		wp_nav_menu( array(
		'theme_location' => 'primary',
		'menu_class'     => 'primary-menu',
		 ) );
	?>

                <div class="menu-footer">
			<?php 
				  wp_nav_menu(array(
				  'menu'=>'navigation with more options',
				  'container' => '',
				  'menu_id'  => 'nav',
				  'items_wrap' => '<ul id="%1$s" class="%2$s">%3$s</ul>',
				  'menu_class' => 'menu-footer')); 
			?>
		</div>

-------------------------------------------------------------------------------------------------------------------------------------


LOGO CODE:



    	<div class="logo">
        <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar("logo") ) : 	?>
	<?php endif; ?>
        </div>

	title="<?php bloginfo('name');?>"

	SIMPLE IMAGE WIDGET

-------------------------------------------------------------------------------------------------------------------------------------


SITE URL CODE:

        <?php echo esc_url( home_url( '/' ) ); ?>
	
	<?php echo get_site_url(); ?>

        <a href="<?php echo get_permalink(); ?>">readmore</a>

-------------------------------------------------------------------------------------------------------------------------------------


SLIDER CODES:

<div id="topBanner">
    <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar("Top Banner Image") ) : ?><?php endif; ?>
</div>

<div class="slider_section"><!---Slider Section-->				
    <?php if( function_exists('cyclone_slider') ) cyclone_slider('homepage'); ?>				
</div><!---Slider Section-->


<div class="slider_section"><!---Slider Section-->
    <?php echo do_shortcode('[layerslider id="1"]')?>
</div><!---Slider Section-->

-------------------------------------------------------------------------------------------------------------------------------------



HEAD LINKS:

	<link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/css/responsive.css">
	<script src="<?php bloginfo('template_directory'); ?>/js/jquery-1.7.1.min.js"> </script>


-------------------------------------------------------------------------------------------------------------------------------------



MAIL LINK:

<div class="email">
<i class="fa fa-envelope" aria-hidden="true"></i>
<span><a href="mailto:someone@example.com" target="_top">your-email-id</a></span>
</div>


-------------------------------------------------------------------------------------------------------------------------------------



SEARCH LINK:

<div class="top-search">											
  <div class="search_option">
     <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar("your-widget-name") ) : ?>
     <?php endif; ?>
  </div>
</div> <!-- top-search end here -->

-------------------------------------------------------------------------------------------------------------------------------------



USE SHORTCODE IN TEMPLATE FILES:

 <?php echo do_shortcode( 'your-short-code' ); ?>


-------------------------------------------------------------------------------------------------------------------------------------


ADD CUSTOM OPTION IN CMS POST PAGE:


<div class="feature_list">
 <ul> 
 <?php query_posts('category_name=upcoming-events&showposts=5'.'&order=ASC');
  while (have_posts()) : the_post(); ?>
   
   <li>

    <div class="date dateset">                                     
        <?php echo $my_post_meta = get_post_meta($post->ID, 'Date', true); ?>
    </div>
 
    <div class="feature_set">                                    
        <p><?php the_excerpt(); ?></p>
    </div>

   </li>

  <?php endwhile;?>
 </ul>         
</div>

-------------------------------------------------------------------------------------------------------------------------------------


PHP CODE to add template file to back-end:

<?php
/*
Template Name: category
*/
?>



-------------------------------------------------------------------------------------------------------------------------------------


CUSTOM POST TYPE CODE:


register_post_type( 'btm-Logo',
array(
'labels' => array(
'name'=> __( 'Bottom Logo' ),
'singular_name'  => __( 'Event' ),
'add_new'    => __( 'Add new Logo' ),
'add_new_item' => __( 'Add new Logo' ),
'new_item'   => __( 'New Event' ),
'view_item'  => __( 'View Event' ),
'search_items' => __( 'Search Event Items' ),
'not_found_in_trash' => __( 'No Logo Items Found in Trash' ),
),
'public' => true,
'supports' => array( 'title', 'editor', 'thumbnail', ),

)
);  



INDEX.PHP

<?php query_posts('post_type=testi'); ?>
<?php if ( have_posts() ) : while ( have_posts() ) : the_post();  ?> 


-------------------------------------------------------------------- 

YOUR CONTENT 

For image  -------->    <?php the_post_thumbnail_url( 'full' ); ?>   

For title  -------->    <?php echo wp_trim_words( $post->post_title ); ?> 

For content  -------->    <?php echo wp_trim_words( $post->post_content ); ?> 

--------------------------------------------------------------------


<?php endwhile; else: ?>
<?php endif; wp_reset_query(); ?>

-------------------------------------------------------------------------------------------------------------------------------------



Include item in certain pages:


 <?php if(is_home() || is_front_page() || is_page(16)) { ?>

 <?php } ?>



Exclude item from certain pages:


<?php if ( ! is_page( array( 'Contact Us' ) ) ) : ?>

<?php } ?>



-------------------------------------------------------------------------------------------------------------------------------------


MEDIA QUERY TO AVOID WIDTH FROM CERTAIN AREA:


@media (min-width: 1024px) and (max-width: 1300px) {
    .container {
        width: 100%;
    }
    .wrapper {
        width: 100%;
        background-size: 100% 100%;
    }
}

-------------------------------------------------------------------------------------------------------------------------------------


For single.php

<?php featuredpostsList(); ?>


    <?php the_post_thumbnail(); ?>

<div class="the_title"><h1><?php the_title(); ?></h1></div>
<div class="the_content"><?php the_content(); ?></div>


-------------------------------------------------------------------------------------------------------------------------------------


<?php
if ( has_post_thumbnail() ) { // check if the post has a Post Thumbnail assigned to it.
  the_post_thumbnail();
} 
?>

-------------------------------------------------------------------------------------------------------------------------------------



   